/* jmm.java */
/* Generated By:JJTree&JavaCC: Do not edit this line. jmm.java */
import java.util.HashSet;
import java.util.HashMap;
import java.util.Set;
import java.util.Map;
import java.util.Stack;
import java.nio.file.Paths;
import java.nio.file.Files;

public class jmm/*@bgen(jjtree)*/implements jmmTreeConstants, jmmConstants {/*@bgen(jjtree)*/
  protected static JJTjmmState jjtree = new JJTjmmState();
    static final String USAGE =
    "Usage:\n" +
    "\tjava jmm [-r=<num>] [-o] <input_file.jmm>\n" +
    "\tjava \u00e2\u20ac\u201cjar jmm.jar [-r=<num>] [-o] <input_file.jmm>";

    static jmm parser;
    static SimpleNode root;
    static Map symbolTable;
    static String jasmin;

    public static void main(String[] args){
        try{

            if(args.length < 1){
                System.out.println(USAGE);
                return;
            }

            System.out.print("Lexical analysis ...");
            LexicalAnalysis(args[0]);
            System.out.print(" DONE!\n");

            System.out.print("Syntactic analysis ...");
            SyntacticAnalysis();
            System.out.print(" DONE!\n");
            root.dump("");

            System.out.print("Semantic analysis ...");
            SemanticAnalysis();
            System.out.print(" DONE!\n");

            System.out.print("Code generation ...");
            CodeGeneration();
            System.out.print(" DONE!\n");


        } catch(Exception e){
            //e.printStackTrace();
            System.out.println(e.getMessage());
        }
    }

    /*
    Lexical Analysis checks if all the words and symbols in a piece of code are recognized by the language.
    It turns the piece of code into and array of tokens. A token is the a basic string that the language recognizes.

    Eg. the line of code code
        'intVar = 2 * (1 + 3);'
    after lexical analysis, turns into the array of tokens
        ["intVar", "=", "2", "*", "(", "1", "+", "3", ")", ";"]
    */
    static void LexicalAnalysis(String path) throws Exception{
        parser = new jmm(new java.io.FileReader(path));
    }

    /*
    Synctactic Analysis checks if the order of the tokens in a piece of code
    follows the grammar rules of the language (Figure 2 in ../doc/project.pdf).
    It turns a array of tokens into a tree structure called the AST - Abstract Syntax Tree.

    Eg. the array of tokens 
        ["intVar", "=", "2", "*", "(", "1", "+", "3", ")", ";"]
    after synctatic analysis, turns into the AST
        STORE               -> from the "=" token
            ID              -> from the "intVar" token, that is the id/name of a variable
            MULT            -> from the "*" token
                INT         -> from the "2" token
                SUM         -> from the "+" token
                    INT     -> from the "1" token
                    INT     -> from the "3" token
    */
    static void SyntacticAnalysis() throws Exception{
        root = parser.Program();
    }

    // dfs(node){
    //     for(child : node)
    //         dfs(child)
    //     switch(node.type){
    //         type "CLASS":
    //         ClassSEmanticAnalysis(child);
    //         break;

    //         type "CLASS":
    //         ClassSEmanticAnalysis(child);
    //         break;
    //         ...
    //     }
    // }

    /*
    Semantic Analysis checks if the meaning of the code can be accepted by the language:
        * If a variable you're trying to use already has a value assigned; (Eg. 'int foo; int bar = foo + 1;')
        * If a variable you're trying to declare already exists; (Eg. 'int foo; int foo;')
        * If a function you're trying to call exists;
        * If you're giving the enough arguments to call a function; (Eg. 'int func(int i){...} func();')
        * If said arguments are of the correct type; (Eg. 'int func(int i){...}  func("whomstd");')
        * If you're trying to assign to a variable something of a different type; (Eg. 'String var = 1;')
        * ETC, ETC ETC, ... pretty much every rule you can think of to make the code actually work.
    It receives a Abstract Syntax Tree and turns it into jasmin code.    
    */


    public static void SemanticAnalysis() throws Exception{
        symbolTable = new HashMap<String,Object[]>();

        // ID type [params]* [super]*
        symbolTable.put("int",new Object[]{"type",new Object[0],new Object[0]});
        symbolTable.put("String",new Object[]{"type",new Object[0],new Object[0]});
        symbolTable.put("boolean",new Object[]{"type",new Object[0],new Object[0]});

        ProgSemanticAnalysis(root, new HashSet<String>());
    }



    private static void ProgSemanticAnalysis(SimpleNode node, Set parentSymbols) throws Exception{
        Set symbols = new HashSet<String>(parentSymbols);
        int nrChildren = node.jjtGetNumChildren();

        for(int i = 0; i < nrChildren; i++){
            SimpleNode child = (SimpleNode)node.jjtGetChild(i);
            String childType = child.toString();

            switch(childType){
                case "CLASS":
                ClassSemanticAnalysis(child,symbols);
                break;

                case "IMPORT":
                //ImportSemanticAnalysis(child,symbols);
                break;
            }
        }
    }


















    private static void ClassSemanticAnalysis(SimpleNode node, Set parentSymbols) throws Exception{
        Set symbols = new HashSet<String>(parentSymbols);
        Object[] info = {"type", new String[0],new String[0]};
        int numChildren = node.jjtGetNumChildren();
        String className = "";

        boolean finishedVarDeclarations = false;




        for(int i = 0; i < numChildren; i++){
            SimpleNode child = (SimpleNode)node.jjtGetChild(i);
            String nodeType = child.toString();

            System.out.println("node: " + node.toString());
            System.out.println("firstChild: " + child.toString());

            try {
                SimpleNode child2 = (SimpleNode)child.jjtGetChild(i);
                System.out.println("Found " + child2.toString() + " doing Semantical Analysis for child");
                ClassSemanticAnalysis(child2, symbols);
                System.out.println("Ended Semantical Analysis of " + child2.toString());

            } catch (Exception e) {
                System.out.println("NO CHILDREN");
            }

//if ELSE APROACH
/*
            if(nodeType.equals("ID"))
            {
                System.out.println("Entrar no ID");

                    className = String.valueOf(child.jjtGetValue());
                    if(symbolTable.containsKey(className)) throw new Exception(String.format("Name '%s' already in use!",className));
            }
            else if (nodeType.equals("EXT")) {
                
                System.out.println("Entrar no EXT");

                    int numExtendedClasses = child.jjtGetNumChildren();
                    //info[1] = new String[numExtendedClasses];
                    for(int j = 0; j < numExtendedClasses; j++){
                        SimpleNode extendedClassNode = (SimpleNode)child.jjtGetChild(j);
                        String extendedClassName = String.valueOf(extendedClassNode.jjtGetValue());
                        info[j] = (Object)extendedClassName;
                        symbolTable.put(extendedClassName, new Object[]{"type",new Object[0],new Object[0]});

            }
            else if (nodeType.equals("METHOD")) {
                System.out.println("Entrar no METHOD");

                    if(!finishedVarDeclarations){
                        finishedVarDeclarations = true;
                        symbolTable.put(className,info);
                    }
                    MethodSemanticAnalysis(child, symbols);
            }
            else if (nodeType.equals("MAIN")) {
                System.out.println("Entrar no MAIN");

                    if(!finishedVarDeclarations){
                        finishedVarDeclarations = true;
                        symbolTable.put(className,info);
                    }
                    MainSemanticAnalysis(child, symbols);
            }
            else if (nodeType.equals("VAR")) {
                System.out.println("Entrar no VAR");

                SimpleNode varTypeNode = (SimpleNode)child.jjtGetChild(0);
                SimpleNode varNameNode = (SimpleNode)child.jjtGetChild(1);
                
                String varName = String.valueOf(varNameNode.jjtGetValue());
                if(symbols.contains(varName)) throw new Exception(String.format("Variable '%s' already exists!",varName));
                if(symbolTable.containsKey(varName)) throw new Exception(String.format("Name '%s' already in use!",varName));

                String varType = String.valueOf(varTypeNode.jjtGetValue());
                boolean isArray = false;
                if(varTypeNode.toString().equals("ARRAY")){
                    isArray = true;
                   // varType = varTypeNode.jjtGetChild(0).jjtGetValue();
                }
                if(!symbolTable.containsKey(varType)) throw new Exception(String.format("Unknown type: '%s'!",varType));

                //Object[] info = new Object[]{"var",varType,isArray,false};
                symbolTable.put(varName,info);
                symbols.add(varName);
            }
            else if (nodeType.equals("AND")) {
                System.out.println("Entrar no AND");

                    SimpleNode varTypeNode1 = (SimpleNode)child.jjtGetChild(0);
                    SimpleNode varNameNode2 = (SimpleNode)child.jjtGetChild(1);

                    String varType1 = String.valueOf(varTypeNode1.jjtGetValue());
                    String varType2 = String.valueOf(varNameNode2.jjtGetValue());

                    if(varType1.equals("boolean") && varType2.equals("boolean"))
                    {
                        
                    }
                    else
                    {   
                        throw new Exception(String.format("&& boolean incorrect usage: '%s''%s'!",varType1,varType2));
                    }
            }

IF ELSE APROACH*/


            switch(nodeType){

                case "ID":

                  System.out.println("Entrar no ID");

                    className = String.valueOf(child.jjtGetValue());
                    if(symbolTable.containsKey(className)) throw new Exception(String.format("Name '%s' already in use!",className));
                break;

                case "EXT":

                    System.out.println("Entrar no EXT");

                    int numExtendedClasses = child.jjtGetNumChildren();
                    //info[1] = new String[numExtendedClasses];
                    for(int j = 0; j < numExtendedClasses; j++){
                        SimpleNode extendedClassNode = (SimpleNode)child.jjtGetChild(j);
                        String extendedClassName = String.valueOf(extendedClassNode.jjtGetValue());
                        info[j] = (Object)extendedClassName;
                        symbolTable.put(extendedClassName, new Object[]{"type",new Object[0],new Object[0]});
                    }
                break;

                case "METHOD":

                    System.out.println("Entrar no METHOD");

                    if(!finishedVarDeclarations){
                        finishedVarDeclarations = true;
                        symbolTable.put(className,info);
                    }
                    MethodSemanticAnalysis(child, symbols);
                break;

                case "MAIN":

                    System.out.println("Entrar no MAIN");

                    if(!finishedVarDeclarations){
                        finishedVarDeclarations = true;
                        symbolTable.put(className,info);
                    }
                    MainSemanticAnalysis(child, symbols);
                break;

                case "VAR":

                    System.out.println("Entrar no VAR");

                    SimpleNode varTypeNode = (SimpleNode)child.jjtGetChild(0);
                    SimpleNode varNameNode = (SimpleNode)child.jjtGetChild(1);

                    String varName = String.valueOf(varNameNode.jjtGetValue());
                    if(symbols.contains(varName)) throw new Exception(String.format("Variable '%s' already exists!",varName));
                    if(symbolTable.containsKey(varName)) throw new Exception(String.format("Name '%s' already in use!",varName));

                    String varType = String.valueOf(varTypeNode.jjtGetValue());
                    boolean isArray = false;
                    if(varTypeNode.toString().equals("ARRAY")){
                        isArray = true;
                       // varType = varTypeNode.jjtGetChild(0).jjtGetValue();
                    }
                    if(!symbolTable.containsKey(varType)) throw new Exception(String.format("Unknown type: '%s'!",varType));

                    //Object[] info = new Object[]{"var",varType,isArray,false};
                    symbolTable.put(varName,info);
                    symbols.add(varName);
                break;

                case "AND":
                System.out.println("Entrar no AND");

                    SimpleNode varTypeNode1 = (SimpleNode)child.jjtGetChild(0);
                    SimpleNode varNameNode2 = (SimpleNode)child.jjtGetChild(1);

                    String varType1 = String.valueOf(varTypeNode1.jjtGetValue());
                    String varType2 = String.valueOf(varNameNode2.jjtGetValue());

                    if(varType1.equals("boolean") && varType2.equals("boolean"))
                    {

                    }
                    else
                    {
                        throw new Exception(String.format("&& boolean incorrect usage: '%s''%s'!",varType1,varType2));
                    }
                break;

                case "ADD":
                    SimpleNode varTypeNodeSum1 = (SimpleNode)child.jjtGetChild(0);
                    SimpleNode varNameNodeSum2 = (SimpleNode)child.jjtGetChild(1);

                    //Int val1 = int.valueOf(varTypeNodeSum1.jjtGetValue());
                    //Int val2 = int.valueOf(varTypeNodeSum2.jjtGetValue());

                    //if(val1.equal)

                break;

                case "PARAM":
                case "BOOL":
                case "STORE":
                System.out.println("Entrar em case sem tratamento");
                break;
/*
                case "SUB":

                break;

                case "DIV":

                break;

                case "MUL":

                break;

                case "ARRAY"

                break;
                */
/*
                    for(int i = 0; i<this.jjtGetNumChildren(); i++)
                    {

                    }

                break;
*/

            }
        }
    }


    private static void MethodSemanticAnalysis(Node node, Set parentSymbols) throws Exception{
        Set symbols = new HashSet<String>(parentSymbols);
        int nrChildren = node.jjtGetNumChildren();
        int childIndex = 0;
        SimpleNode child = (SimpleNode)node.jjtGetChild(childIndex++);

        for(int i = 0; i < nrChildren; i++){
            //SimpleNode child = (SimpleNode)node.jjtGetChild(i);
            String nodeType = child.toString();


            switch(nodeType){
                case "PARAM":
                    SimpleNode fix = (SimpleNode)child.jjtGetChild(0);
                    SimpleNode fix2 = (SimpleNode)child.jjtGetChild(1);

                    String paramType = String.valueOf(fix.jjtGetValue());
                    String paramId = String.valueOf(fix2.jjtGetValue());

                     //String paramType = String.valueOf(child.jjtGetChild(0).jjtGetValue());
                     //String paramId = String.valueOf(child.jjtGetChild(1).jjtGetValue());

                   addSymbol(paramId,new Object[]{paramType});
                break;

                case "VAR":
                break;

                default:
                break;
            }

        }

        while(true){
            //SimpleNode child = (SimpleNode)node.jjtGetChild(childIndex++);
            if(!child.toString().equals("PARAM")) break;

        }

        String childType = child.toString();

        if(child.toString().equals("PARAM"))
        addSymbol("",null);
        Object[] info = {"func",};
        String methodType = node.toString();

    }

    private static void MainSemanticAnalysis(Node node, Set parentSymbols) throws Exception{
        Set symbols = new HashSet<String>(parentSymbols);
        Object[] info = {"func", null};
        String methodType = node.toString();

    }

    private static void addSymbol(String id, Object[] info) throws Exception{
        if(symbolTable.containsKey(id))
            throw new Exception(String.format("Identifier '%s' already in use.",id));
        symbolTable.put(id,info);
    }










    static void CodeGeneration() throws Exception{

        Map<String,Integer> fields = new HashMap<String,Integer>();
        Map<String,String> descriptors = new HashMap<String,String>();
        descriptors.put("int","I");
        descriptors.put("boolean","Z");
        descriptors.put("String","Ljava/lang/String;");
        descriptors.put("Object","Ljava/lang/Object;");
        Stack<SimpleNode> stack = new Stack<SimpleNode>();
        String jasmin = "";
        String className = "";
        String fileName = "";
        stack.push(root);

        while(!stack.empty()){

            SimpleNode node = stack.pop();
            String nodeType = node.toString();
            int nrChildren = node.jjtGetNumChildren();
            //System.out.println(node);
            for(int i = 0; i < nrChildren; i++){
                //System.out.println(String.format("\t%s:%s",node.jjtGetChild(i).toString(),(String)((SimpleNode)node.jjtGetChild(i)).jjtGetValue()));
                stack.push((SimpleNode)node.jjtGetChild(nrChildren-1-i));
            }


            switch(nodeType){

                case "PROG":{

                } break;

                case "VAR":{

                } break;

                case "CLASS":{
                    SimpleNode idNode = stack.pop();
                    className = (String)idNode.jjtGetValue();
                    fileName = className + ".j";
                    jasmin += String.format(".source %s\n", fileName);
                    jasmin += String.format(".class public %s\n", className);
                    String extClassName = "java/lang/Object";
                    SimpleNode nextNode = stack.peek();
                    if(nextNode.toString().equals("EXT")){
                        stack.pop();
                        idNode = (SimpleNode)nextNode.jjtGetChild(0);
                        extClassName = (String)idNode.jjtGetValue();
                    }
                    jasmin += String.format(".super %s\n",extClassName);
                    jasmin += ".method public <init>()V\n";
                    jasmin += ".limit stack 1\n";
                    jasmin += ".limit locals 1\n";
                    jasmin += String.format(".var 0 is 'this' L%s;\n",className);
                    jasmin += "\taload 0\n";
                    jasmin += String.format("\tinvokespecial %s/<init>()V\n",extClassName);
                    jasmin += "\treturn\n";
                    jasmin += ".end method\n";
                } break;

                case "FIELD":{
                    SimpleNode typeNode = stack.pop();
                    String typeName = (String)typeNode.jjtGetValue();
                    String fieldDescriptor;
                    if(descriptors.containsKey(typeName))
                        fieldDescriptor = descriptors.get(typeName);
                    else
                        fieldDescriptor = String.format("L%s;", typeName);
                    SimpleNode arrayNode = stack.pop();
                    SimpleNode idNode;
                    if(arrayNode.toString().equals("ARRAY")){
                        fieldDescriptor = "[" + fieldDescriptor;
                        idNode = stack.pop();
                    } else{
                        idNode = arrayNode;
                    }
                    String id = (String)idNode.jjtGetValue();
                    jasmin += String.format(".field public %s %s\n", id, fieldDescriptor);
                } break;

                /*
                #MAIN
                    #PARAM
                        #TYPE
                        #ARRAY?
                        #ID                
                */
                case "MAIN":{
                    SimpleNode paramNode = stack.pop();
                    int paramChildren = paramNode.jjtGetNumChildren();
                    SimpleNode typeNode = (SimpleNode)paramNode.jjtGetChild(0);
                    SimpleNode idNode = (SimpleNode)paramNode.jjtGetChild(paramChildren - 1);
                    String paramType = (String)typeNode.jjtGetValue();
                    String paramDescriptor;
                    /*
                    if(descriptors.containsKey(paramType))
                        paramDescriptor = descriptors.get(paramType);
                    else
                        paramDescriptor = String.format("L%s;", paramType);
                    if(paramChildren > 2)
                        paramDescriptor = "[" + paramDescriptor;                    
                    jasmin += String.format(".method public static main(%s)V\n", paramDescriptor);
                    */
                    jasmin += ".method public static main([Ljava/lang/String;)V\n";

                } break;

                /*
                #METHOD
                    #TYPE
                    #ID
                    #PARAM*
                        #TYPE
                        #ARRAY?
                        #ID                
                */





                case "METHOD":{
                    Map<Integer,String> vars = new HashMap<Integer,String>();
                    Map<String,Integer> varIds = new HashMap<String,Integer>();
                    Map<Integer,String> varDescriptors = new HashMap<Integer,String>();
                    vars.put(0,"this");
                    varIds.put("this",0);
                    varDescriptors.put(0,String.format("L%s;",className));
                    SimpleNode typeNode = stack.pop();
                    boolean array = stack.peek().toString().equals("ARRAY");
                    if(array) stack.pop();
                    SimpleNode idNode = stack.pop();
                    String methodType = (String)typeNode.jjtGetValue();
                    String methodId = (String)idNode.jjtGetValue();
                    String methodDescriptor;
                    if(descriptors.containsKey(methodType))
                        methodDescriptor = descriptors.get(methodType);
                    else
                        methodDescriptor = String.format("L%s;", methodType);
                    if(array) methodDescriptor = "[" + methodDescriptor;

                    jasmin += String.format(".method public %s(",methodId);

                    while(stack.peek().toString().equals("PARAM")){
                        SimpleNode paramNode = stack.pop();
                        int paramChildren = paramNode.jjtGetNumChildren();
                        SimpleNode paramTypeNode = (SimpleNode)paramNode.jjtGetChild(0);
                        String paramType = (String)paramTypeNode.jjtGetValue();
                        SimpleNode paramIdNode = (SimpleNode)paramNode.jjtGetChild(paramChildren - 1);
                        String paramId = (String)paramIdNode.jjtGetValue();
                        boolean paramArray = paramChildren > 2;
                        String paramDescriptor;
                        if(descriptors.containsKey(paramType))
                            paramDescriptor = descriptors.get(paramType);
                        else
                            paramDescriptor = String.format("L%s;", paramType);
                        if(paramArray) paramDescriptor = "[" + paramDescriptor;
                        if(!jasmin.endsWith("(")) jasmin += ",";
                        jasmin += paramDescriptor;
                        vars.put(vars.size(),paramId);
                        varIds.put(paramId,varIds.size());
                        varDescriptors.put(varDescriptors.size(),paramDescriptor);
                    }

                    jasmin += String.format(")%s\n",methodDescriptor);

                    while(stack.peek().toString().equals("VAR")){
                        SimpleNode varNode = stack.pop();
                        int varChildren = varNode.jjtGetNumChildren();
                        SimpleNode varTypeNode = (SimpleNode)varNode.jjtGetChild(0);
                        String varType = (String)varTypeNode.jjtGetValue();
                        SimpleNode varIdNode = (SimpleNode)varNode.jjtGetChild(varChildren - 1);
                        String varId = (String)varIdNode.jjtGetValue();
                        boolean varArray = varChildren > 2;
                        String varDescriptor;
                        if(descriptors.containsKey(varType))
                            varDescriptor = descriptors.get(varType);
                        else
                            varDescriptor = String.format("L%s;", varType);
                        if(varArray) varDescriptor = "[" + varDescriptor;
                        vars.put(vars.size(),varId);
                        varIds.put(varId,varIds.size());
                        varDescriptors.put(varDescriptors.size(),varDescriptor);
                    }

                    for(int i = 0; i < vars.size(); i++)
                        jasmin += String.format(".var %d is '%s'%s\n",i,vars.get(i),varDescriptors.get(i));

                    while(!stack.peek().toString().equals("RETURN"))
                        jasmin += StatementCodeGeneration(stack.pop(),varIds);

                    jasmin += ".end method\n";
                } break;





            }
        }
        String path = Paths.get("").toAbsolutePath()+"\\..\\..\\"+fileName;
        Files.write(Paths.get(fileName), jasmin.getBytes());
    }

    static String StatementCodeGeneration(SimpleNode node, Map vars){
        String nodeType = node.toString();
        String code = "";
        switch(nodeType){
            case "STORE":{
                SimpleNode child1 = (SimpleNode)node.jjtGetChild(0);
                SimpleNode child2 = (SimpleNode)node.jjtGetChild(1);
                String varId = (String)child1.jjtGetValue();
                code += StatementCodeGeneration(child2,vars);
                code += String.format("\tistore %d\n",vars.get(varId));
            } break;

            case "ID":{
                String varId = (String)node.jjtGetValue();
                code += String.format("\tiload %d\n",vars.get(varId));
            } break;

            case "ADD":{
                SimpleNode child1 = (SimpleNode)node.jjtGetChild(0);
                SimpleNode child2 = (SimpleNode)node.jjtGetChild(1);
                code += StatementCodeGeneration(child1,vars);
                code += StatementCodeGeneration(child2,vars);
                code += "\tiadd\n";
            } break;

            case "SUB":{
                SimpleNode child1 = (SimpleNode)node.jjtGetChild(0);
                SimpleNode child2 = (SimpleNode)node.jjtGetChild(1);
                code += StatementCodeGeneration(child1,vars);
                code += StatementCodeGeneration(child2,vars);
                code += "\tisub\n";
            } break;

            case "MUL":{
                SimpleNode child1 = (SimpleNode)node.jjtGetChild(0);
                SimpleNode child2 = (SimpleNode)node.jjtGetChild(1);
                code += StatementCodeGeneration(child1,vars);
                code += StatementCodeGeneration(child2,vars);
                code += "\tiprod\n";
            } break;

            case "DIV":{
                SimpleNode child1 = (SimpleNode)node.jjtGetChild(0);
                SimpleNode child2 = (SimpleNode)node.jjtGetChild(1);
                code += StatementCodeGeneration(child1,vars);
                code += StatementCodeGeneration(child2,vars);
                code += "\tidiv\n";
            } break;

            default:
            break;
        }
        return code;
    }

  final public SimpleNode Program() throws ParseException {/*@bgen(jjtree) PROG */
  SimpleNode jjtn000 = new SimpleNode(JJTPROG);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      label_1:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case 35:{
          ;
          break;
          }
        default:
          jj_la1[0] = jj_gen;
          break label_1;
        }
        ImportDeclaration();
      }
      ClassDeclaration();
      jj_consume_token(0);
jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
{if ("" != null) return jjtn000;}
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
    throw new Error("Missing return statement in function");
  }

  final public void ImportDeclaration() throws ParseException {/*@bgen(jjtree) IMPORT */
  SimpleNode jjtn000 = new SimpleNode(JJTIMPORT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(35);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 39:{
        StaticKeyword();
        break;
        }
      default:
        jj_la1[1] = jj_gen;
        ;
      }
      Identifier();
      label_2:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case 49:{
          ;
          break;
          }
        default:
          jj_la1[2] = jj_gen;
          break label_2;
        }
        MemberOperation();
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 17:{
        jj_consume_token(17);
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case INT:
        case BOOL:
        case STRING:
        case ID:{
          Type();
          label_3:
          while (true) {
            switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
            case 27:{
              ;
              break;
              }
            default:
              jj_la1[3] = jj_gen;
              break label_3;
            }
            jj_consume_token(27);
            Type();
          }
          break;
          }
        default:
          jj_la1[4] = jj_gen;
          ;
        }
        jj_consume_token(18);
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case 40:{
          jj_consume_token(40);
          break;
          }
        case INT:
        case BOOL:
        case STRING:
        case ID:{
          Type();
          break;
          }
        default:
          jj_la1[5] = jj_gen;
          jj_consume_token(-1);
          throw new ParseException();
        }
        break;
        }
      default:
        jj_la1[6] = jj_gen;
        ;
      }
      jj_consume_token(28);
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void Extends() throws ParseException {/*@bgen(jjtree) EXT */
  SimpleNode jjtn000 = new SimpleNode(JJTEXT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(37);
      label_4:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case 27:{
          jj_consume_token(27);
          break;
          }
        default:
          jj_la1[7] = jj_gen;
          ;
        }
        Identifier();
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case 27:
        case ID:{
          ;
          break;
          }
        default:
          jj_la1[8] = jj_gen;
          break label_4;
        }
      }
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void ClassDeclaration() throws ParseException {/*@bgen(jjtree) CLASS */
  SimpleNode jjtn000 = new SimpleNode(JJTCLASS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(36);
      Identifier();
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 37:{
        Extends();
        break;
        }
      default:
        jj_la1[9] = jj_gen;
        ;
      }
      jj_consume_token(15);
      label_5:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case INT:
        case BOOL:
        case STRING:
        case ID:{
          ;
          break;
          }
        default:
          jj_la1[10] = jj_gen;
          break label_5;
        }
        FieldDeclaration();
      }
      label_6:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case 38:{
          ;
          break;
          }
        default:
          jj_la1[11] = jj_gen;
          break label_6;
        }
        MethodDeclaration();
      }
      jj_consume_token(16);
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void FieldDeclaration() throws ParseException {/*@bgen(jjtree) FIELD */
  SimpleNode jjtn000 = new SimpleNode(JJTFIELD);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      Type();
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 13:{
        ArrayOperation();
        break;
        }
      default:
        jj_la1[12] = jj_gen;
        ;
      }
      Identifier();
      jj_consume_token(28);
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void VarDeclaration() throws ParseException {/*@bgen(jjtree) VAR */
  SimpleNode jjtn000 = new SimpleNode(JJTVAR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      Type();
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 13:{
        ArrayOperation();
        break;
        }
      default:
        jj_la1[13] = jj_gen;
        ;
      }
      Identifier();
      jj_consume_token(28);
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void Parameter() throws ParseException {/*@bgen(jjtree) PARAM */
  SimpleNode jjtn000 = new SimpleNode(JJTPARAM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 27:{
        jj_consume_token(27);
        break;
        }
      default:
        jj_la1[14] = jj_gen;
        ;
      }
      Type();
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 13:{
        ArrayOperation();
        break;
        }
      default:
        jj_la1[15] = jj_gen;
        ;
      }
      Identifier();
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void MethodDeclaration() throws ParseException {
    jj_consume_token(38);
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 39:{
      Main();
      break;
      }
    case INT:
    case BOOL:
    case STRING:
    case ID:{
      Method();
      break;
      }
    default:
      jj_la1[16] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void Main() throws ParseException {/*@bgen(jjtree) MAIN */
  SimpleNode jjtn000 = new SimpleNode(JJTMAIN);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(39);
      jj_consume_token(40);
      jj_consume_token(41);
      jj_consume_token(17);
      Parameter();
      jj_consume_token(18);
      jj_consume_token(15);
      label_7:
      while (true) {
        if (jj_2_1(2)) {
          ;
        } else {
          break label_7;
        }
        VarDeclaration();
      }
      label_8:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case INTEGER:
        case 15:
        case 17:
        case 19:
        case TRUE:
        case FALSE:
        case THIS:
        case 42:
        case 44:
        case 45:
        case ID:{
          ;
          break;
          }
        default:
          jj_la1[17] = jj_gen;
          break label_8;
        }
        Statement();
      }
      jj_consume_token(16);
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void Method() throws ParseException {/*@bgen(jjtree) METHOD */
  SimpleNode jjtn000 = new SimpleNode(JJTMETHOD);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      Type();
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 13:{
        ArrayOperation();
        break;
        }
      default:
        jj_la1[18] = jj_gen;
        ;
      }
      Identifier();
      jj_consume_token(17);
      label_9:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case 27:
        case INT:
        case BOOL:
        case STRING:
        case ID:{
          ;
          break;
          }
        default:
          jj_la1[19] = jj_gen;
          break label_9;
        }
        Parameter();
      }
      jj_consume_token(18);
      jj_consume_token(15);
      label_10:
      while (true) {
        if (jj_2_2(2)) {
          ;
        } else {
          break label_10;
        }
        VarDeclaration();
      }
      label_11:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case INTEGER:
        case 15:
        case 17:
        case 19:
        case TRUE:
        case FALSE:
        case THIS:
        case 42:
        case 44:
        case 45:
        case ID:{
          ;
          break;
          }
        default:
          jj_la1[20] = jj_gen;
          break label_11;
        }
        Statement();
      }
      Return();
      jj_consume_token(16);
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void Return() throws ParseException {/*@bgen(jjtree) RETURN */
  SimpleNode jjtn000 = new SimpleNode(JJTRETURN);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(47);
      Expression();
      jj_consume_token(28);
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void Type() throws ParseException {/*@bgen(jjtree) TYPE */
                  SimpleNode jjtn000 = new SimpleNode(JJTTYPE);
                  boolean jjtc000 = true;
                  jjtree.openNodeScope(jjtn000);Token t;
    try {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case BOOL:{
        t = jj_consume_token(BOOL);
jjtree.closeNodeScope(jjtn000, true);
                 jjtc000 = false;
jjtn000.value = t.image;
        break;
        }
      case STRING:{
        t = jj_consume_token(STRING);
jjtree.closeNodeScope(jjtn000, true);
                   jjtc000 = false;
jjtn000.value = t.image;
        break;
        }
      case ID:{
        t = jj_consume_token(ID);
jjtree.closeNodeScope(jjtn000, true);
               jjtc000 = false;
jjtn000.value = t.image;
        break;
        }
      case INT:{
        t = jj_consume_token(INT);
jjtree.closeNodeScope(jjtn000, true);
                jjtc000 = false;
jjtn000.value = t.image;
        break;
        }
      default:
        jj_la1[21] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void Statement() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 15:{
      BlockStatement();
      break;
      }
    case 44:{
      WhileStatement();
      break;
      }
    case 42:{
      IfStatement();
      break;
      }
    case INTEGER:
    case 17:
    case 19:
    case TRUE:
    case FALSE:
    case THIS:
    case 45:
    case ID:{
      Expression();
      jj_consume_token(28);
      break;
      }
    default:
      jj_la1[22] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void BlockStatement() throws ParseException {/*@bgen(jjtree) BLOCK */
  SimpleNode jjtn000 = new SimpleNode(JJTBLOCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(15);
      label_12:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case INTEGER:
        case 15:
        case 17:
        case 19:
        case TRUE:
        case FALSE:
        case THIS:
        case 42:
        case 44:
        case 45:
        case ID:{
          ;
          break;
          }
        default:
          jj_la1[23] = jj_gen;
          break label_12;
        }
        Statement();
      }
      jj_consume_token(16);
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void IfStatement() throws ParseException {/*@bgen(jjtree) IF */
  SimpleNode jjtn000 = new SimpleNode(JJTIF);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(42);
      jj_consume_token(17);
      Expression();
      jj_consume_token(18);
      Statement();
      jj_consume_token(43);
      Statement();
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void WhileStatement() throws ParseException {/*@bgen(jjtree) WHILE */
  SimpleNode jjtn000 = new SimpleNode(JJTWHILE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(44);
      jj_consume_token(17);
      Expression();
      jj_consume_token(18);
      Statement();
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void Precedence0() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case INTEGER:{
      IntegerLiteral();
      break;
      }
    case TRUE:
    case FALSE:{
      BooleanLiteral();
      break;
      }
    case THIS:{
      ThisKeyword();
      break;
      }
    case ID:{
      Identifier();
      break;
      }
    case 17:{
      jj_consume_token(17);
      Expression();
      jj_consume_token(18);
      break;
      }
    default:
      jj_la1[24] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void Precedence1() throws ParseException {
    Precedence0();
  }

  final public void Precedence2() throws ParseException {
    Precedence1();
    label_13:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 13:
      case 17:
      case 49:{
        ;
        break;
        }
      default:
        jj_la1[25] = jj_gen;
        break label_13;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 17:{
        CallOperation();
        break;
        }
      case 13:{
        SubscriptOperation();
        break;
        }
      case 49:{
        MemberOperation();
        break;
        }
      default:
        jj_la1[26] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
  }

  final public void Precedence3() throws ParseException {
    NotOperation();
  }

  final public void Precedence4() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case INTEGER:
    case 17:
    case 19:
    case TRUE:
    case FALSE:
    case THIS:
    case ID:{
      Precedence3();
      break;
      }
    case 45:{
      NewOperation();
      break;
      }
    default:
      jj_la1[27] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void Precedence5() throws ParseException {
    Precedence4();
    label_14:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 20:
      case 23:{
        ;
        break;
        }
      default:
        jj_la1[28] = jj_gen;
        break label_14;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 20:{
        MulOperation();
        break;
        }
      case 23:{
        DivOperation();
        break;
        }
      default:
        jj_la1[29] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
  }

  final public void Precedence6() throws ParseException {
    Precedence5();
    label_15:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 21:
      case 22:{
        ;
        break;
        }
      default:
        jj_la1[30] = jj_gen;
        break label_15;
      }
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 21:{
        AddOperation();
        break;
        }
      case 22:{
        SubOperation();
        break;
        }
      default:
        jj_la1[31] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
  }

  final public void Precedence7() throws ParseException {
    Precedence6();
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 24:{
      LessThanOperation();
      break;
      }
    default:
      jj_la1[32] = jj_gen;
      ;
    }
  }

  final public void Precedence8() throws ParseException {
    Precedence7();
    label_16:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 26:{
        ;
        break;
        }
      default:
        jj_la1[33] = jj_gen;
        break label_16;
      }
      AndOperation();
    }
  }

  final public void Precedence9() throws ParseException {
    Precedence8();
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 25:{
      AssignOperation();
      break;
      }
    default:
      jj_la1[34] = jj_gen;
      ;
    }
  }

  final public void Expression() throws ParseException {
    Precedence9();
  }

  final public void AssignOperation() throws ParseException {/*@bgen(jjtree) #STORE( 2) */
  SimpleNode jjtn000 = new SimpleNode(JJTSTORE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(25);
      Precedence8();
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000,  2);
      }
    }
  }

  final public void AddOperation() throws ParseException {/*@bgen(jjtree) #ADD( 2) */
  SimpleNode jjtn000 = new SimpleNode(JJTADD);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(21);
      Precedence5();
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000,  2);
      }
    }
  }

  final public void SubOperation() throws ParseException {/*@bgen(jjtree) #SUB( 2) */
  SimpleNode jjtn000 = new SimpleNode(JJTSUB);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(22);
      Precedence5();
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000,  2);
      }
    }
  }

  final public void MulOperation() throws ParseException {/*@bgen(jjtree) #MUL( 2) */
  SimpleNode jjtn000 = new SimpleNode(JJTMUL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(20);
      Precedence4();
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000,  2);
      }
    }
  }

  final public void DivOperation() throws ParseException {/*@bgen(jjtree) #DIV( 2) */
  SimpleNode jjtn000 = new SimpleNode(JJTDIV);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(23);
      Precedence4();
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000,  2);
      }
    }
  }

  final public void AndOperation() throws ParseException {/*@bgen(jjtree) #AND( 2) */
  SimpleNode jjtn000 = new SimpleNode(JJTAND);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(26);
      Precedence7();
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000,  2);
      }
    }
  }

  final public void LessThanOperation() throws ParseException {/*@bgen(jjtree) #LESS( 2) */
  SimpleNode jjtn000 = new SimpleNode(JJTLESS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(24);
      Precedence6();
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000,  2);
      }
    }
  }

  final public void NotOperation() throws ParseException {
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 19:{
      jj_consume_token(19);
SimpleNode jjtn001 = new SimpleNode(JJTNOT);
           boolean jjtc001 = true;
           jjtree.openNodeScope(jjtn001);
      try {
        NotOperation();
      } catch (Throwable jjte001) {
if (jjtc001) {
             jjtree.clearNodeScope(jjtn001);
             jjtc001 = false;
           } else {
             jjtree.popNode();
           }
           if (jjte001 instanceof RuntimeException) {
             {if (true) throw (RuntimeException)jjte001;}
           }
           if (jjte001 instanceof ParseException) {
             {if (true) throw (ParseException)jjte001;}
           }
           {if (true) throw (Error)jjte001;}
      } finally {
if (jjtc001) {
             jjtree.closeNodeScope(jjtn001,  true);
           }
      }
      break;
      }
    case INTEGER:
    case 17:
    case TRUE:
    case FALSE:
    case THIS:
    case ID:{
      Precedence2();
      break;
      }
    default:
      jj_la1[35] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  final public void NewOperation() throws ParseException {/*@bgen(jjtree) NEW */
  SimpleNode jjtn000 = new SimpleNode(JJTNEW);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(45);
      Type();
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 13:{
        SubscriptOperation();
        break;
        }
      case 17:{
        CallOperation();
        break;
        }
      default:
        jj_la1[36] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void SubscriptOperation() throws ParseException {/*@bgen(jjtree) #ARRAY( 2) */
  SimpleNode jjtn000 = new SimpleNode(JJTARRAY);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(13);
      Expression();
      jj_consume_token(14);
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000,  2);
      }
    }
  }

  final public void ArrayOperation() throws ParseException {/*@bgen(jjtree) #ARRAY( 0) */
  SimpleNode jjtn000 = new SimpleNode(JJTARRAY);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(13);
      jj_consume_token(14);
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000,  0);
      }
    }
  }

  final public void CallOperation() throws ParseException {/*@bgen(jjtree) #CALL( 2) */
  SimpleNode jjtn000 = new SimpleNode(JJTCALL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(17);
SimpleNode jjtn001 = new SimpleNode(JJTARGS);
          boolean jjtc001 = true;
          jjtree.openNodeScope(jjtn001);
      try {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case INTEGER:
        case 17:
        case 19:
        case TRUE:
        case FALSE:
        case THIS:
        case 45:
        case ID:{
          Expression();
          label_17:
          while (true) {
            switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
            case 27:{
              ;
              break;
              }
            default:
              jj_la1[37] = jj_gen;
              break label_17;
            }
            jj_consume_token(27);
            Expression();
          }
          break;
          }
        default:
          jj_la1[38] = jj_gen;
          ;
        }
      } catch (Throwable jjte001) {
if (jjtc001) {
            jjtree.clearNodeScope(jjtn001);
            jjtc001 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte001 instanceof RuntimeException) {
            {if (true) throw (RuntimeException)jjte001;}
          }
          if (jjte001 instanceof ParseException) {
            {if (true) throw (ParseException)jjte001;}
          }
          {if (true) throw (Error)jjte001;}
      } finally {
if (jjtc001) {
            jjtree.closeNodeScope(jjtn001,  true);
          }
      }
      jj_consume_token(18);
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000,  2);
      }
    }
  }

  final public void MemberOperation() throws ParseException {/*@bgen(jjtree) #MEMBER( 2) */
  SimpleNode jjtn000 = new SimpleNode(JJTMEMBER);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(49);
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case INTEGER:
      case 17:
      case TRUE:
      case FALSE:
      case THIS:
      case ID:{
        Precedence1();
        break;
        }
      case 46:{
        LengthKeyword();
        break;
        }
      default:
        jj_la1[39] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    } catch (Throwable jjte000) {
if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        {if (true) throw (RuntimeException)jjte000;}
      }
      if (jjte000 instanceof ParseException) {
        {if (true) throw (ParseException)jjte000;}
      }
      {if (true) throw (Error)jjte000;}
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000,  2);
      }
    }
  }

  final public void Identifier() throws ParseException {/*@bgen(jjtree) ID */
                      SimpleNode jjtn000 = new SimpleNode(JJTID);
                      boolean jjtc000 = true;
                      jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(ID);
jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
jjtn000.value = t.image;
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void BooleanLiteral() throws ParseException {/*@bgen(jjtree) BOOL */
                            SimpleNode jjtn000 = new SimpleNode(JJTBOOL);
                            boolean jjtc000 = true;
                            jjtree.openNodeScope(jjtn000);Token t;
    try {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case TRUE:{
        t = jj_consume_token(TRUE);
jjtree.closeNodeScope(jjtn000, true);
                 jjtc000 = false;
jjtn000.value = t.image;
        break;
        }
      case FALSE:{
        t = jj_consume_token(FALSE);
jjtree.closeNodeScope(jjtn000, true);
                  jjtc000 = false;
jjtn000.value = t.image;
        break;
        }
      default:
        jj_la1[40] = jj_gen;
        jj_consume_token(-1);
        throw new ParseException();
      }
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void IntegerLiteral() throws ParseException {/*@bgen(jjtree) INT */
                           SimpleNode jjtn000 = new SimpleNode(JJTINT);
                           boolean jjtc000 = true;
                           jjtree.openNodeScope(jjtn000);Token t;
    try {
      t = jj_consume_token(INTEGER);
jjtree.closeNodeScope(jjtn000, true);
                    jjtc000 = false;
jjtn000.value = t.image;
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void ThisKeyword() throws ParseException {/*@bgen(jjtree) THIS */
  SimpleNode jjtn000 = new SimpleNode(JJTTHIS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(THIS);
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void LengthKeyword() throws ParseException {/*@bgen(jjtree) LENGTH */
  SimpleNode jjtn000 = new SimpleNode(JJTLENGTH);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(46);
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  final public void StaticKeyword() throws ParseException {/*@bgen(jjtree) STATIC */
  SimpleNode jjtn000 = new SimpleNode(JJTSTATIC);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
    try {
      jj_consume_token(39);
    } finally {
if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
  }

  private boolean jj_2_1(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  private boolean jj_2_2(int xla)
 {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  private boolean jj_3R_18()
 {
    if (jj_3R_19()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_20()) jj_scanpos = xsp;
    if (jj_3R_21()) return true;
    return false;
  }

  private boolean jj_3_1()
 {
    if (jj_3R_18()) return true;
    return false;
  }

  private boolean jj_3R_26()
 {
    if (jj_scan_token(13)) return true;
    return false;
  }

  private boolean jj_3R_25()
 {
    if (jj_scan_token(INT)) return true;
    return false;
  }

  private boolean jj_3R_24()
 {
    if (jj_scan_token(ID)) return true;
    return false;
  }

  private boolean jj_3R_23()
 {
    if (jj_scan_token(STRING)) return true;
    return false;
  }

  private boolean jj_3R_19()
 {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3R_22()) {
    jj_scanpos = xsp;
    if (jj_3R_23()) {
    jj_scanpos = xsp;
    if (jj_3R_24()) {
    jj_scanpos = xsp;
    if (jj_3R_25()) return true;
    }
    }
    }
    return false;
  }

  private boolean jj_3R_22()
 {
    if (jj_scan_token(BOOL)) return true;
    return false;
  }

  private boolean jj_3R_20()
 {
    if (jj_3R_26()) return true;
    return false;
  }

  private boolean jj_3R_21()
 {
    if (jj_scan_token(ID)) return true;
    return false;
  }

  private boolean jj_3_2()
 {
    if (jj_3R_18()) return true;
    return false;
  }

  /** Generated Token Manager. */
  public jmmTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private Token jj_scanpos, jj_lastpos;
  private int jj_la;
  private int jj_gen;
  final private int[] jj_la1 = new int[41];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x0,0x0,0x0,0x8000000,0xe0000000,0xe0000000,0x20000,0x8000000,0x8000000,0x0,0xe0000000,0x0,0x2000,0x2000,0x8000000,0x2000,0xe0000000,0xa9000,0x2000,0xe8000000,0xa9000,0xe0000000,0xa9000,0xa9000,0x21000,0x22000,0x22000,0xa1000,0x900000,0x900000,0x600000,0x600000,0x1000000,0x4000000,0x2000000,0xa1000,0x22000,0x8000000,0xa1000,0x21000,0x0,};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {0x8,0x80,0x20000,0x0,0x10000,0x10100,0x0,0x0,0x10000,0x20,0x10000,0x40,0x0,0x0,0x0,0x0,0x10080,0x13407,0x0,0x10000,0x13407,0x10000,0x13407,0x13407,0x10007,0x20000,0x20000,0x12007,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x10007,0x0,0x0,0x12007,0x14007,0x3,};
   }
  final private JJCalls[] jj_2_rtns = new JJCalls[2];
  private boolean jj_rescan = false;
  private int jj_gc = 0;

  /** Constructor with InputStream. */
  public jmm(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public jmm(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new jmmTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 41; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jjtree.reset();
    jj_gen = 0;
    for (int i = 0; i < 41; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public jmm(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new jmmTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 41; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
	if (jj_input_stream == null) {
      jj_input_stream = new SimpleCharStream(stream, 1, 1);
   } else {
      jj_input_stream.ReInit(stream, 1, 1);
   }
   if (token_source == null) {
      token_source = new jmmTokenManager(jj_input_stream);
   }

    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jjtree.reset();
    jj_gen = 0;
    for (int i = 0; i < 41; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public jmm(jmmTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 41; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(jmmTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jjtree.reset();
    jj_gen = 0;
    for (int i = 0; i < 41; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  @SuppressWarnings("serial")
  static private final class LookaheadSuccess extends java.lang.Error { }
  final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk_f() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;
  private int[] jj_lasttokens = new int[100];
  private int jj_endpos;

  private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) {
       return;
    }

    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];

      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }

      for (int[] oldentry : jj_expentries) {
        if (oldentry.length == jj_expentry.length) {
          boolean isMatched = true;

          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              isMatched = false;
              break;
            }

          }
          if (isMatched) {
            jj_expentries.add(jj_expentry);
            break;
          }
        }
      }

      if (pos != 0) {
        jj_lasttokens[(jj_endpos = pos) - 1] = kind;
      }
    }
  }

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[50];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 41; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 50; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

  private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 2; i++) {
      try {
        JJCalls p = jj_2_rtns[i];

        do {
          if (p.gen > jj_gen) {
            jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
            switch (i) {
              case 0: jj_3_1(); break;
              case 1: jj_3_2(); break;
            }
          }
          p = p.next;
        } while (p != null);

        } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }

    p.gen = jj_gen + xla - jj_la; 
    p.first = token;
    p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
