/* Generated By:JJTree&JavaCC: Do not edit this line. jmmConstants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface jmmConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int INTEGER = 12;
  /** RegularExpression Id. */
  int INT = 29;
  /** RegularExpression Id. */
  int BOOL = 30;
  /** RegularExpression Id. */
  int STRING = 31;
  /** RegularExpression Id. */
  int TRUE = 32;
  /** RegularExpression Id. */
  int FALSE = 33;
  /** RegularExpression Id. */
  int THIS = 34;
  /** RegularExpression Id. */
  int ID = 48;

  /** Lexical state. */
  int DEFAULT = 0;
  /** Lexical state. */
  int SINGLE_LINE_COMMENT = 1;
  /** Lexical state. */
  int MULTI_LINE_COMMENT = 2;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\n\"",
    "\"\\r\"",
    "\"//\"",
    "\"\\r\"",
    "\"\\n\"",
    "<token of kind 8>",
    "\"/*\"",
    "\"*/\"",
    "<token of kind 11>",
    "<INTEGER>",
    "\"[\"",
    "\"]\"",
    "\"{\"",
    "\"}\"",
    "\"(\"",
    "\")\"",
    "\"!\"",
    "\"*\"",
    "\"+\"",
    "\"-\"",
    "\"/\"",
    "\"<\"",
    "\"=\"",
    "\"&&\"",
    "\",\"",
    "\";\"",
    "\"int\"",
    "\"boolean\"",
    "\"String\"",
    "\"true\"",
    "\"false\"",
    "\"this\"",
    "\"import\"",
    "\"class\"",
    "\"extends\"",
    "\"public\"",
    "\"static\"",
    "\"void\"",
    "\"main\"",
    "\"if\"",
    "\"else\"",
    "\"while\"",
    "\"new\"",
    "\"length\"",
    "\"return\"",
    "<ID>",
    "\".\"",
  };

}
