/* Generated By:JavaCC: Do not edit this line. jmmTreeConstants.java Version 6.1_2 */
public interface jmmTreeConstants
{
  public int JJTPROG = 0;
  public int JJTIMPORT = 1;
  public int JJTEXT = 2;
  public int JJTCLASS = 3;
  public int JJTFIELD = 4;
  public int JJTVAR = 5;
  public int JJTPARAM = 6;
  public int JJTVOID = 7;
  public int JJTMAIN = 8;
  public int JJTMETHOD = 9;
  public int JJTRETURN = 10;
  public int JJTTYPE = 11;
  public int JJTBLOCK = 12;
  public int JJTIF = 13;
  public int JJTWHILE = 14;
  public int JJTSTORE = 15;
  public int JJTADD = 16;
  public int JJTSUB = 17;
  public int JJTMUL = 18;
  public int JJTDIV = 19;
  public int JJTAND = 20;
  public int JJTLESS = 21;
  public int JJTNOT = 22;
  public int JJTNEW = 23;
  public int JJTARRAY = 24;
  public int JJTCALL = 25;
  public int JJTARGS = 26;
  public int JJTMEMBER = 27;
  public int JJTID = 28;
  public int JJTBOOL = 29;
  public int JJTINT = 30;
  public int JJTTHIS = 31;
  public int JJTLENGTH = 32;
  public int JJTSTATIC = 33;


  public String[] jjtNodeName = {
    "PROG",
    "IMPORT",
    "EXT",
    "CLASS",
    "FIELD",
    "VAR",
    "PARAM",
    "void",
    "MAIN",
    "METHOD",
    "RETURN",
    "TYPE",
    "BLOCK",
    "IF",
    "WHILE",
    "STORE",
    "ADD",
    "SUB",
    "MUL",
    "DIV",
    "AND",
    "LESS",
    "NOT",
    "NEW",
    "ARRAY",
    "CALL",
    "ARGS",
    "MEMBER",
    "ID",
    "BOOL",
    "INT",
    "THIS",
    "LENGTH",
    "STATIC",
  };
}
/* JavaCC - OriginalChecksum=93b35dc046d32c886748c065289991ba (do not edit this line) */
